# TeamDex

./: .gitignore  AGENTS.md  CHANGELOG.md  ELIMINATE_ACCOUNT.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: release_apk.yml
.github/workflows/: release_apk.yml  unit_tests.yml
app/: build.gradle
app/src/androidTest/java/es/upm/miw/roombasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/roombasic/: MainActivity.java  NuevoUsuarioActivity.java
app/src/main/java/es/upm/roombasic/models/: IUsuariosDAO.java  UsuariosEntity.java  UsuariosRepository.java  UsuariosRoomDatabase.java  UsuariosViewModel.java
app/src/main/java/es/upm/roombasic/utils/: CifradoCesar.java
app/src/main/java/es/upm/roombasic/views/: UsuariosListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_nuevo_usuario.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokedex/: build.gradle  pas_pokedex.keystore
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/es/upm/miw/virgolini/: PokeAPI.java  PokedexActivity.java  PokemonActivity.java  PokemonListAdapter.java  TeamBuilderListAdapter.java
pokedex/src/main/java/es/upm/miw/virgolini/fragment/: PokedexFragment.java  PokemonTeamBuilderFragment.java  TeamBuilderFragment.java
pokedex/src/main/java/es/upm/miw/virgolini/models/: AbilityList.java  Pokemon.java  PokemonResult.java  Species.java  Stat.java  StatName.java  Stats.java
pokedex/src/main/java/es/upm/mssde/pokedex/: ChangeLogActivity.java  CircleHorizontalBarChartRenderer.java  FragmentActivity.java  GithubService.java  IPokemonEndpoint.java  LogInActivity.java  MainActivity.java  MyObservable.java  MyObserver.java  PokeAPI.java  PokedexActivity.java  PokedexListAdapter.java  PokemonActivity.java  PokemonListAdapter.java  PokemonTeamActivity.java  SignUpActivity.java  TeamAdapter.java  TeamBuilderActivity.java  TeamBuilderListAdapter.java  TeamDatabase.java  TeamViewerActivity.java  TeamViewerListAdapter.java
pokedex/src/main/java/es/upm/mssde/pokedex/fragment/: PokedexFragment.java  PokemonTeamBuilderFragment.java  TeamBuilderFragment.java  TeamViewerFragment.java
pokedex/src/main/java/es/upm/mssde/pokedex/models/: Ability.java  AbilityList.java  PokeDB.java  Pokemon.java  PokemonCard.java  PokemonList.java  PokemonResult.java  PokemonTeam.java  Species.java  Stat.java  StatName.java  Stats.java  Type.java  TypeList.java
pokedex/src/main/res/drawable/: custombutton.xml  tab_pokedex_selector.xml  tab_team_builder_selector.xml
pokedex/src/main/res/drawable-xxhdpi/: arrow_back.xml  custombutton2.xml  custombutton3.xml  ic_coffee.xml
pokedex/src/main/res/layout/: activity_filter.xml  activity_fragment.xml  activity_log_in.xml  activity_sign_up.xml  changelog_activity.xml  fragment_pokemon_recyclerview.xml  main.xml  pokemon_item.xml  pokemon_recyclerview.xml  pokemon_stats.xml  row_list.xml  team_builder.xml  team_item.xml  team_viewer.xml
pokedex/src/main/res/layout-v26/: pokemon_stats.xml
pokedex/src/main/res/menu/: nav_menu.xml  search_menu.xml
pokedex/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pokedex/src/main/res/xml/: data_extraction_rules.xml
pokedex/src/test/java/es/upm/mssde/pokedex/models/: PokemonResultTest.java  PokemonTeamTest.java  PokemonTest.java  SpeciesTest.java  StatTest.java
virgolini/: build.gradle  google-services.json
virgolini/src/main/: AndroidManifest.xml
virgolini/src/main/java/es/upm/miw/virgolini/: ApiCall.java  FragmentActivity.java  IPokemonEndpoint.java  LogInActivity.java  MainActivity.java  PokeAPI.java  PokedexActivity.java  PokemonActivity.java  PokemonListAdapter.java  PokemonMainActivity.java  PokemonTeamAcrivity.java  PokemonTeamActivity.java  SignInActivity.java  SignUpActivity.java  TeamBuilderActivity.java  TeamDatabase.java
virgolini/src/main/java/es/upm/miw/virgolini/fragment/: TeamBuilderFragment.java
virgolini/src/main/java/es/upm/miw/virgolini/models/: Ability.java  Pokemon.java  PokemonList.java  PokemonMainActivity.java  PokemonResult.java  PokemonTeamAcrivity.java  Type.java  TypeList.java
virgolini/src/main/java/es/upm/miw/virgolini/pojo/: Ability.java  AbilityList.java  Pokemon.java  PokemonList.java
virgolini/src/main/res/drawable/: pokedex_gradient.xml  shadow.xml
virgolini/src/main/res/layout/: activity_fragment.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  ergast.xml  fragment_pokemon_recyclerview.xml  fragment_pokemon_team_builder.xml  pokemon_item.xml  pokemon_main.xml  pokemon_recyclerview.xml  pokemon_stats.xml  pokemon_team.xml
virgolini/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
