android {
    compileSdk 34
    defaultConfig {
        applicationId "es.upm.mssde.pokedex"
        minSdkVersion 24
        targetSdk 34
        versionCode 3
        versionName "0.0.1"
    }
    signingConfigs {
        release {
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            storeFile file(System.getenv("SIGNING_KEY_STORE_PATH"))
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'es.upm.mssde.pokedex'
}
