plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    compileSdk = 37
    defaultConfig {
        applicationId = "es.upm.mssde.pokedex"
        minSdk = 33
        targetSdk = 37
        versionCode = 10
        versionName = "1.1.1"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            def propertiesFile = project.rootProject.file('local.properties')
            if (System.getenv("GITHUB_ACTIONS") == "true") {
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                storeFile file(System.getenv("SIGNING_KEY_STORE_PATH"))
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
            } else if (propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
                keyAlias properties.getProperty("SIGNING_KEY_ALIAS")
                keyPassword properties.getProperty("SIGNING_KEY_PASSWORD")
                storeFile file(properties.getProperty("SIGNING_KEY_STORE_PATH"))
                storePassword properties.getProperty("SIGNING_STORE_PASSWORD")
            } else {
                throw new GradleException("local.properties file not found. Please create one.")
            }
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'es.upm.mssde.pokedex'
}

dependencies {
    implementation libs.appcompat
    implementation libs.javax.annotation.api
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.rxjava
    implementation libs.rxandroid
    // For control over item selection of both touch and mouse driven selection
    implementation libs.recyclerview
    implementation libs.recyclerview.selection


    // Firebase
    implementation libs.firebase.core
    implementation libs.firebase.auth

    // JSOUP
    implementation libs.jsoup

    // MPAndroidChart
    implementation libs.mpandroidchart

    // Material Components
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.material
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register("testClasses")

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation"]
}