<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poke_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="15dp">

    <TextView
        android:id="@+id/poke_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="-7dp"
        android:textColor="#5C5B5B">
    </TextView>

    <ImageView
        android:id="@+id/poke_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/desc_app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/poke_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="Roboto"
        android:paddingTop="105dp"
        android:textFontWeight="600"
        android:textSize="15sp" />
</androidx.cardview.widget.CardView>