<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TeamBuilderActivity">

    <SearchView
        android:id="@+id/search_box"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hapticFeedbackEnabled="true"/>

    <ListView
        android:id="@+id/dexView"
        android:layout_width="wrap_content"
        android:layout_height="333dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ListView>

    <Button
        android:id="@+id/reset_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="176dp"
        android:onClick="resetTeam"
        android:text="Reset"/>

    <Button
        android:id="@+id/save_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:onClick="saveTeam"
        android:text="Save"/>

    <LinearLayout
        android:id="@+id/team_list"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingRight="85dp">
    </LinearLayout>
</LinearLayout>