<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sort_Filter_Activity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_rew"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:onClick="descending"
        android:text="Decending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="278dp"
        android:layout_height="333dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/NORMAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D8D1D2"
                android:onClick="toggleClick"
                android:textOff="NORMAL"
                android:textOn="NORMAL" />

            <ToggleButton
                android:id="@+id/FIGHTING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CF552F"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="FIGHTING"
                android:textOn="FIGHTING" />

            <ToggleButton
                android:id="@+id/FLYING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7EB6CF"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="FLYING"
                android:textOn="FLYING" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/POISON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#88219A"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="POISON"
                android:textOn="POISON" />

            <ToggleButton
                android:id="@+id/GROUND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BC9E73"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="GROUND"
                android:textOn="GROUND" />

            <ToggleButton
                android:id="@+id/ROCK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E5837"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textColor="#101010"
                android:textOff="ROCK"
                android:textOn="ROCK" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/BUG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A5DA68"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="BUG"
                android:textOn="BUG" />

            <ToggleButton
                android:id="@+id/GHOST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9776D3"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="GHOST"
                android:textOn="GHOST" />

            <ToggleButton
                android:id="@+id/STEEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#757171"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="STEEL"
                android:textOn="STEEL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/FIRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E65E34"

                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="FIRE"
                android:textOn="FIRE" />

            <ToggleButton
                android:id="@+id/WATER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="WATER"
                android:textOn="WATER" />

            <ToggleButton
                android:id="@+id/GRASS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="GRASS"
                android:textOn="GRASS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/ELECTRIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="ELECTRIC"
                android:textOn="ELECTRIC" />

            <ToggleButton
                android:id="@+id/PSYCHIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD4378"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textOff="PSYCHIC"
                android:textOn="PSYCHIC" />

            <ToggleButton
                android:id="@+id/ICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#91DBE4"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textColor="#000000"
                android:textOff="ICE"
                android:textOn="ICE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/DRAGON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E2BE4"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textColor="#F8F6F6"
                android:textOff="DRAGON"
                android:textOn="DRAGON" />

            <ToggleButton
                android:id="@+id/DARK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3C3939"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textColor="#FAF9F9"
                android:textColorHint="#FAF6F6"
                android:textOff="DARK"
                android:textOn="DARK" />

            <ToggleButton
                android:id="@+id/FAIRY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ED94B2"
                android:onClick="toggleClick"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="FAIRY"
                android:textOn="FAIRY" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Types"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <Spinner
        android:id="@+id/sortbySpinner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/genSpinner"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>