<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_container"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_pokedex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_pokedex"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_pokedex_selector"/>

        <RadioButton
            android:id="@+id/rb_team_builder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_team_builder"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_team_builder_selector"/>

    </RadioGroup>

</LinearLayout>