<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TeamBuilderActivity">

    <SearchView
        android:id="@+id/searchbox"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/dexView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/teamrow1"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingRight="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/dexView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <ImageButton
            android:id="@+id/hamburger"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:minWidth="48dp"
            android:scaleType="centerCrop"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/member1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="removePokemonFromView"
                android:scaleType="centerCrop"
                android:tag="1"
                app:srcCompat="@drawable/pokeball"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/member1_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="HOLA"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/member2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="removePokemonFromView"
                android:scaleType="centerCrop"
                android:tag="1"
                app:srcCompat="@drawable/pokeball"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/member2_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="HOLA"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/member3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="removePokemonFromView"
                android:scaleType="centerCrop"
                android:tag="1"
                app:srcCompat="@drawable/pokeball"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/member3_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="HOLA"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamrow2"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingRight="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/teamrow1"
        app:layout_constraintTop_toBottomOf="@+id/teamrow1">>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/member4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="removePokemonFromView"
                android:scaleType="centerCrop"
                android:tag="1"
                app:srcCompat="@drawable/pokeball"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/member4_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="HOLA"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/member5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="removePokemonFromView"
                android:scaleType="centerCrop"
                android:tag="1"
                app:srcCompat="@drawable/pokeball"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/member5_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="HOLA"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/member6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:onClick="removePokemonFromView"
            android:scaleType="centerCrop"
            android:tag="1"
            app:srcCompat="@drawable/pokeball"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/member6_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="HOLA"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/dexView"
        android:layout_width="wrap_content"
        android:layout_height="333dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="176dp"
        android:onClick="resetTeam"
        android:text="Reset"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:onClick="saveTeam"
        android:text="Save"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>